<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Buyer.WriteReviewActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Review"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/writeReviewBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:background="@null"
            android:src="@drawable/ic_baseline_rate_review_24"/>

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/toolbarRl"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_maps_home_work_24"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/shopNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="ShopName"
       android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
    <TextView
        android:id="@+id/labelTv"
        android:layout_below="@+id/shopNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="jlkhadlkdkjldakjldalkjjklad'kjkj'adkjadkjddddddaddakladkladkljkljadk"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTv"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/reviewEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:background="@drawable/shape_rect02"
        android:hint="type review"
        android:gravity="top"
        android:minHeight="100dp"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_check_24"
        android:tintMode="@color/white"/>







</RelativeLayout>