<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productTv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/productTv"
            android:text="Product Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/pQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleTv"
            android:text="Quantity"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pQuantityTv"
            android:text="Product Description"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10% OFF"
            android:textColor="#4BD351"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rect_03"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/originalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10"
            android:textSize="18dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/discountPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/originalPriceTv"
            android:text="$5"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/finalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Final Price"
            android:padding="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@null"
        android:layout_marginEnd="10dp">

        <ImageButton
            android:id="@+id/decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_baseline_remove_circle_outline_24"/>

        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_baseline_add_circle_outline_24"/>
    </LinearLayout>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:textAllCaps="false"/>


</LinearLayout>