<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/profileLI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="40sp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_maps_home_work_24"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Jowel"
                android:textColor="@color/colorPrimary"
               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/profileLI">
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/yyyy"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/reviewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewDate"
            android:layout_marginTop="5dp"
            android:textColor="@color/Gray"
            android:text="The original review of user"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>