<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/design_default_color_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/promotion"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/promoCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotion Code"
            android:layout_toEndOf="@+id/iconTv"
            android:textColor="@color/design_default_color_primary"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/promoPriceLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo Price $"
            android:layout_below="@+id/promoCodeTv"
            android:layout_toEndOf="@+id/iconTv"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/promoPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_below="@+id/promoCodeTv"
            android:layout_toEndOf="@+id/promoPriceLabelTv"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/minimumOrderPriceLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Order "
            android:layout_below="@+id/promoPriceTv"
            android:layout_toEndOf="@+id/iconTv"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/minimumOrderPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_below="@+id/promoPriceTv"
            android:layout_toEndOf="@+id/minimumOrderPriceLabelTv"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/expireDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iconTv"
            android:layout_toStartOf="@+id/moreBtn"
            android:layout_below="@+id/minimumOrderPriceTv"
            android:text="20/02/21"
            android:textColor="@color/Green"/>
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expireDateTv"
            android:layout_toEndOf="@+id/iconTv"
            android:layout_toStartOf="@+id/moreBtn"
            android:text="kjjkapwdadlkjadwkdjadlldwaljawkjdkalkdja"
            android:maxLines="2"/>

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>