<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shopImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_store_24"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/onlineIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shap_circle1"/>
        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/shopCloseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/nextIv"
            android:layout_marginTop="5dp"
            android:text="Closed"
            android:textSize="10sp"
            android:background="@drawable/shape_rec6"
            android:padding="5dp"
            android:textColor="#FF5722"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/shopImage"
            android:layout_toStartOf="@+id/nextIv">
            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Shop Name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/shopPhoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="16sp"
                android:fontFamily="@font/antic"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/shopAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Shop Address"
                android:fontFamily="@font/antic"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="3.5"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>